FIFO Page Replacement Algorithm

import java.util.*;

public class FIFO_PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of frames: ");
        int framesCount = sc.nextInt();

        System.out.print("Enter number of pages: ");
        int pagesCount = sc.nextInt();

        int[] pages = new int[pagesCount];
        System.out.println("Enter the reference string:");
        for (int i = 0; i < pagesCount; i++) {
            pages[i] = sc.nextInt();
        }

        Queue<Integer> frames = new LinkedList<>();
        int pageFaults = 0, pageHits = 0;

        System.out.println("\nPage Replacement Process (FIFO):");
        for (int i = 0; i < pagesCount; i++) {
            int currentPage = pages[i];
            if (frames.contains(currentPage)) {
                pageHits++;
                System.out.println("Page " + currentPage + " => HIT   | Frames: " + frames);
            } else {
                pageFaults++;
                if (frames.size() == framesCount) {
                    int removed = frames.poll();
                    System.out.println("Page " + removed + " removed.");
                }
                frames.add(currentPage);
                System.out.println("Page " + currentPage + " => FAULT | Frames: " + frames);
            }
        }

        System.out.println("\nTotal Page Hits   = " + pageHits);
        System.out.println("Total Page Faults = " + pageFaults);
    }
}

LRU PAGE REPLACEMENT ALGORITHM

import java.util.*;

class LruAlgo {
    int p[], n, fr[], m, fs[], index, k, l, flag1 = 0, flag2 = 0, pf = 0, frsize = 3, i, j;
    Scanner src = new Scanner(System.in);

    void read() {
        System.out.println("Enter page table size");
        n = src.nextInt();
        p = new int[n];
        System.out.println("Enter element in page table");
        for (int i = 0; i < n; i++)
            p[i] = src.nextInt();
        System.out.println("Enter page frame size");
        m = src.nextInt();
        fr = new int[m];
        fs = new int[m];
    }

    void display() {
        System.out.println("\n");
        for (i = 0; i < m; i++) {
            if (fr[i] == -1)
                System.out.println("[ ]");
            else
                System.out.println("[" + fr[i] + "]");
        }
    }

    void lru() {
        for (i = 0; i < m; i++)
            fr[i] = -1;

        for (j = 0; j < n; j++) {
            flag1 = 0;
            flag2 = 0;

            for (i = 0; i < m; i++) {
                if (fr[i] == p[j]) {
                    flag1 = 1;
                    flag2 = 1;
                    break;
                }
            }

            if (flag1 == 0) {
                for (i = 0; i < m; i++) {
                    if (fr[i] == -1) {
                        fr[i] = p[j];
                        flag2 = 1;
                        break;
                    }
                }
            }

            if (flag2 == 0) {
                for (i = 0; i < 3; i++)
                    fs[i] = 0;

                for (k = j - 1, l = 1; l <= frsize - 1; l++, k--) {
                    for (i = 0; i < 3; i++) {
                        if (fr[i] == p[k])
                            fs[i] = 1;
                    }
                }

                for (i = 0; i < 3; i++) {
                    if (fs[i] == 0)
                        index = i;
                }

                fr[index] = p[j];
                pf++;
            }

            System.out.print("Page : " + p[j]);
            display();
        }

        System.out.println("\nNo of page faults : " + pf);
    }

    public static void main(String args[]) {
        LruAlgo a = new LruAlgo();
        a.read();
        a.lru();
        a.display();
    }
}


Optimal Page Replacement Algorithm

import java.util.*;

public class Optimal_PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.print("Enter number of pages: ");
        int n = sc.nextInt();

        int[] pages = new int[n];
        System.out.println("Enter the page reference string:");
        for (int i = 0; i < n; i++) {
            pages[i] = sc.nextInt();
        }

        List<Integer> memory = new ArrayList<>();
        int pageFaults = 0;

        for (int i = 0; i < n; i++) {
            int currentPage = pages[i];

            if (memory.contains(currentPage)) {
                System.out.println("Step " + (i + 1) + " -> " + memory);
                continue;
            }

            if (memory.size() < frames) {
                memory.add(currentPage);
            } else {
                int farthestIndex = -1;
                int pageToReplace = -1;
                for (int page : memory) {
                    int nextUse = Integer.MAX_VALUE;
                    for (int j = i + 1; j < n; j++) {
                        if (pages[j] == page) {
                            nextUse = j;
                            break;
                        }
                    }
                    if (nextUse == Integer.MAX_VALUE) {
                        pageToReplace = page;
                        break;
                    }
                    if (nextUse > farthestIndex) {
                        farthestIndex = nextUse;
                        pageToReplace = page;
                    }
                }
                memory.remove(Integer.valueOf(pageToReplace));
                memory.add(currentPage);
            }
            pageFaults++;
            System.out.println("Step " + (i + 1) + " -> " + memory);
        }

        System.out.println("Total Page Faults: " + pageFaults);
        sc.close();
    }
}
